# Test

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json
app/src/main/java/com/yourorg/echosync/: MainActivity.kt  MyExtension.kt
